#Vite keys, backend/index.js

VITE_KEY_ID=PKXQ63AJJLRUQHYJKLIS
VITE_SECRET_KEY=uWrne0JlFVcXEn8Be8qpl5dVtg9e06H8bhdXDs8J
VITE_APCA_API_KEY_ID=PKZMNP63HL85U73H6BYY
VITE_APCA_API_SECRET_KEY=UoE2qOlDId6PIU0j08L5qOtH2tgZNYuFTf6RQ42J


#ML/Trader.py
TRADER_API_KEY=PKZMNP63HL85U73H6BYY
TRADER_API_SECRET=UoE2qOlDId6PIU0j08L5qOtH2tgZNYuFTf6RQ42J

#ML/Alpaca/ManasWorkingm1.py & ML/Alpaca/UpdatedAlpacam1.py
TRADING_CLIENT_KEY=PK7C5OO9M7HYPW5SVI1T
TRADING_CLIENT_KEY_SECRET=vE2VroALLWqEVzoQdSpjtBGSOaMyHQ2cIf2i1yPr

#ML/Deployment/alpaca.py
ALPACA_CLIENT_KEY=PKG4VOGE0PVSH7IXL7LV
ALPACA_CLIENT_SECRET_KEY=hlxi9zj0PRlnkhzc91muqY1aIoZF6NfMb53MvucR