#Vite keys

VITE_KEY_ID=PKXQ63AJJLRUQHYJKLIS
VITE_SECRET_KEY=uWrne0JlFVcXEn8Be8qpl5dVtg9e06H8bhdXDs8J
VITE_APCA_API_KEY_ID=PKZMNP63HL85U73H6BYY
VITE_APCA_API_SECRET_KEY=UoE2qOlDId6PIU0j08L5qOtH2tgZNYuFTf6RQ42J


#Python Keys
TRADER_API_KEY=PKZMNP63HL85U73H6BYY

