#Vite keys, backend/index.js

VITE_KEY_ID='Your alpaca key id'
VITE_SECRET_KEY='Your alpaca secret key'
VITE_APCA_API_KEY_ID='Your alpaca API key id'
VITE_APCA_API_SECRET_KEY='Your alpaca API secret key'


#ML/Trader.py
TRADER_API_KEY='Your trader api key'
TRADER_API_SECRET='Your trader api secret'

#ML/Alpaca/ManasWorkingm1.py & ML/Alpaca/UpdatedAlpacam1.py
TRADING_CLIENT_KEY='Your trading client key'
TRADING_CLIENT_KEY_SECRET='Your trading client secret key'

#ML/Deployment/alpaca.py
ALPACA_CLIENT_KEY='Your alpaca key id'
ALPACA_CLIENT_SECRET_KEY='Your alpaca secret key'